{
  "adapters": {
    "CodeLLDB - StopOnEntry": {
      "extends": "CodeLLDB",
      "name": "CoHostingLLDB"
    }
  },
  "configurations": {
    "CodeLLDB": {
      "adapter": "CodeLLDB",
      "breakpoints": {
           "exception": {
           "cpp_throw": "Y",
           "cpp_catch": "N"
         }
      },
      "variables": {
        "BUILDME": {
          "shell": "make -C ${workspaceRoot}/build"
        }
      },
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/build/t"
      }
    },
    "CodeLLDB-StopOnEntryFalse": {
      "extends": "CodeLLDB",
      "adapter": "CodeLLDB - StopOnEntry",
      "breakpoints": {
           "exception": {
           "cpp_throw": "Y",
           "cpp_catch": "N"
         }
      },
      "configuration": {
        "stopOnEntry": false
      }
    },
    "CodeLLDB-StopOnEntryTrue": {
      "extends": "CodeLLDB-StopOnEntryFalse",
      "configuration": {
        "stopOnEntry": true
      }
    },
    "lldb-vscode": {
      "adapter": "lldb-vscode",
      "breakpoints": {
           "exception": {
           "cpp_throw": "Y",
           "cpp_catch": "N"
         }
      },
      "variables": {
        "BUILDME": {
          "shell": "make -C ${workspaceRoot}/build"
        }
      },
      "configuration": {
        "request": "launch",
        "program": "${workspaceRoot}/build/t",
        "stopAtEntry": true
      }
    },
    "cpptools": {
      "adapter": "vscode-cpptools",
      "breakpoints": {
           "exception": {
           "cpp_throw": "Y",
           "cpp_catch": "N"
         }
      },
      "variables": {
        "BUILDME": {
          "shell": "make -C ${workspaceRoot}/build"
        }
      },
      "configuration": {
        "request": "launch",
        "type": "cppdbg",
        "program": "${workspaceRoot}/build/t",
        "MIDebuggerPath": "/home/yinj3/.vscode/extensions/ms-vscode.cpptools-1.9.8-linux-x64/debugAdapters/bin/OpenDebugAD7",
        "stopOnEntry": true,
        "MIMode": "lldb"
      }
    }
  }
}
